# ai_projects

./: .gitignore
tic_tac_toe/: .gitignore  README.md
tic_tac_toe/backend/: pom.xml
tic_tac_toe/backend/src/main/java/com/example/tictactoe/: TicTacToeLearningApplication.java
tic_tac_toe/backend/src/main/java/com/example/tictactoe/controller/: ApiExceptionHandler.java  GameController.java
tic_tac_toe/backend/src/main/java/com/example/tictactoe/model/: AgentExperience.java  AgentStats.java  GameResponse.java  GameSession.java  GameStatus.java  MoveRequest.java
tic_tac_toe/backend/src/main/java/com/example/tictactoe/service/: GameService.java  GameSessionStore.java  LearningAgent.java  LearningAgentService.java  LearningModelStore.java  TicTacToeRules.java
tic_tac_toe/backend/src/main/resources/: application.properties
tic_tac_toe/frontend/: index.html  package-lock.json  package.json
tic_tac_toe/frontend/src/: App.jsx  styles.css
transaction_categoriser/: README.md  pom.xml
transaction_categoriser/src/main/java/com/example/transactioncategoriser/: TransactionCategoriserApplication.java
transaction_categoriser/src/main/java/com/example/transactioncategoriser/config/: AppConfig.java  GeminiProperties.java
transaction_categoriser/src/main/java/com/example/transactioncategoriser/controller/: TransactionController.java
transaction_categoriser/src/main/java/com/example/transactioncategoriser/model/: AnalysisResult.java  CategorisedTransaction.java  CategorySummary.java  MerchantSummary.java  TransactionRecord.java  UploadViewModel.java
transaction_categoriser/src/main/java/com/example/transactioncategoriser/service/: CategorisationPromptFactory.java  GeminiCategorisationService.java  GeminiClient.java  JsonArrayParser.java  PdfStatementParser.java  PdfTextExtractor.java  StatementPromptFactory.java  TransactionAnalysisService.java  TransactionProcessingService.java
transaction_categoriser/src/main/resources/: application.yml
transaction_categoriser/src/main/resources/static/css/: styles.css
transaction_categoriser/src/main/resources/static/js/: dashboard.js
transaction_categoriser/src/main/resources/templates/fragments/: dashboard.html  head.html  hero.html
transaction_categoriser/src/test/java/com/example/transactioncategoriser/: TransactionCategoriserApplicationTests.java
